config.json (before)
{
  "name": "MRN LookUp",
  "namespace": "Stanford\\MrnLookUp",
  "description": "This is a utility EM which overwrites the Create Record functionality to allow users to enter an MRN, and if valid, will populate basic demographic fields in their project",
  "authors": [
    {
      "name": "Andy Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Susan Weber",
      "email": "scweber@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Lee Ann Yasukawa",
      "email": "yasukawa@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
     "redcap_add_edit_records_page",
     "redcap_every_page_before_render"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
    ]
  },

  "no-auth-pages": [
  ],

  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging</b><br>If you have the Stanford emLogger external module installed and configured, you can enable additional debug-level logging through this checkbox</b>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "url_to_id_api",
      "name": "<b>URL to the ID API</b>",
      "required": true,
      "type": "text"
    }
  ],

  "project-settings": [
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "mrn",
      "name": "<b>MRN field</b><br>Select the field where the MRN will be stored after verification",
      "required": true,
      "type": "field-list"
    },
    {
      "key": "first_name",
      "name": "<b>First Name</b><br>Select the field where the first name will be stored after the MRN is verified. If left blank, first name will not be saved.  The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "last_name",
      "name": "<b>Last Name</b><br>Select the field where the last name will be stored after the MRN is verified. If left blank, last name will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "dob",
      "name": "<b>Date of Birth</b><br>Select the field where the date of birth will be stored after the MRN is verified. If left blank, birth date will not be saved. The field should be a text field with date validation of 'Y-M-D",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "gender",
      "name": "<b>Gender</b><br>Select the field where gender will be stored after the MRN is verified. If left blank, gender will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "ethnicity",
      "name": "<b>Ethnicity</b><br>Select the field where ethnicity will be stored after the MRN is verified. If left blank, ethnicity will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "race",
      "name": "<b>Race</b><br>Select the field where race will be stored after the MRN is verified. If left blank, race will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "record_name_prefix",
      "name": "<b>Record Name Prefix</b><br>The prefix which will be used to name the record. If supplied, the record ID will be created with this prefix and the next number appended to it.  For instance, if 'Study' is given as a prefix, the record numbers will be named 'Study1', 'Study2', etc",
      "required": false,
      "type": "text"
    },
    {
      "key": "number_pad_size",
      "name": "<b>Number Padding Size</b><br>The record label will consist of the Record Name Prefix and an increasing number.  This field will specify if the increasing number should be left-padded with 0's so the record label will always be a consistent length.  If this number is 5, the first record label will be 'Record Name Prefix' + '00001'",
      "required": false,
      "type": "text"
    }
  ]
}

config.json (after)
{
  "name": "MRN LookUp",
  "namespace": "Stanford\\MrnLookUp",
  "description": "This is a utility EM which overwrites the Create Record functionality to allow users to enter an MRN, and if valid, will populate basic demographic fields in their project",
  "authors": [
    {
      "name": "Andy Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Susan Weber",
      "email": "scweber@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Lee Ann Yasukawa",
      "email": "yasukawa@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
     "redcap_add_edit_records_page",
     "redcap_every_page_before_render"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
    ]
  },

  "no-auth-pages": [
  ],

  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging</b><br>If you have the Stanford emLogger external module installed and configured, you can enable additional debug-level logging through this checkbox</b>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "url_to_id_api",
      "name": "<b>URL to the ID API</b>",
      "required": true,
      "type": "text"
    }
  ],

  "project-settings": [
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "mrn",
      "name": "<b>MRN field</b><br>Select the field where the MRN will be stored after verification",
      "required": true,
      "type": "field-list"
    },
    {
      "key": "first_name",
      "name": "<b>First Name</b><br>Select the field where the first name will be stored after the MRN is verified. If left blank, first name will not be saved.  The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "last_name",
      "name": "<b>Last Name</b><br>Select the field where the last name will be stored after the MRN is verified. If left blank, last name will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "dob",
      "name": "<b>Date of Birth</b><br>Select the field where the date of birth will be stored after the MRN is verified. If left blank, birth date will not be saved. The field should be a text field with date validation of 'Y-M-D",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "gender",
      "name": "<b>Gender</b><br>Select the field where gender will be stored after the MRN is verified. If left blank, gender will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "ethnicity",
      "name": "<b>Ethnicity</b><br>Select the field where ethnicity will be stored after the MRN is verified. If left blank, ethnicity will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "race",
      "name": "<b>Race</b><br>Select the field where race will be stored after the MRN is verified. If left blank, race will not be saved. The field should be a text field with no validation",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "record_name_prefix",
      "name": "<b>Record Name Prefix</b><br>The prefix which will be used to name the record. If supplied, the record ID will be created with this prefix and the next number appended to it.  For instance, if 'Study' is given as a prefix, the record numbers will be named 'Study1', 'Study2', etc",
      "required": false,
      "type": "text"
    },
    {
      "key": "number_pad_size",
      "name": "<b>Number Padding Size</b><br>The record label will consist of the Record Name Prefix and an increasing number.  This field will specify if the increasing number should be left-padded with 0's so the record label will always be a consistent length.  If this number is 5, the first record label will be 'Record Name Prefix' + '00001'",
      "required": false,
      "type": "text"
    },
    {
      "key": "query_for_nonvalid_mrns",
      "name": "<b>Query for Non-Valid MRNs</b><br>When this checkbox is selected, users will be asked if they want to create a record when the input MRN is not found. When not selected and an MRN is not found, the user will receive an error message without an option to create a record.",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "allow_blank_mrns",
      "name": "<b>Allow blank MRNs</b><br>When this checkbox is selected, users will be asked if they want to create a record when the input MRN is blank. When not selected and the MRN is blank, the user will receive an error message without an option to create a record.",
      "type": "checkbox"
    }
  ]
}

config.json (diff)
@@ -110,6 +110,17 @@
       "name": "<b>Number Padding Size</b><br>The record label will consist of the Record Name Prefix and an increasing number.  This field will specify if the increasing number should be left-padded with 0's so the record label will always be a consistent length.  If this number is 5, the first record label will be 'Record Name Prefix' + '00001'",
       "required": false,
       "type": "text"
+    },
+    {
+      "key": "query_for_nonvalid_mrns",
+      "name": "<b>Query for Non-Valid MRNs</b><br>When this checkbox is selected, users will be asked if they want to create a record when the input MRN is not found. When not selected and an MRN is not found, the user will receive an error message without an option to create a record.",
+      "required": false,
+      "type": "checkbox"
+    },
+    {
+      "key": "allow_blank_mrns",
+      "name": "<b>Allow blank MRNs</b><br>When this checkbox is selected, users will be asked if they want to create a record when the input MRN is blank. When not selected and the MRN is blank, the user will receive an error message without an option to create a record.",
+      "type": "checkbox"
     }
   ]
 }
